<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Layout</title>
</head>

<body>
    <header>
        <b>
            BTCAcademy
        </b>

        <a href="#">
            Forgot password?
        </a>
    </header>
    <br>
    <br>
    <div class="form-input">
        <input type="text" placeholder="" />
        <input type="password" />
        <button>Login</button>
    </div>



</body>
<style>
    * {
        box-sizing: border-box;
    }

    header {
        background: blue;
        padding: 20px;
        color: white;
        display: flex;
        justify-content: space-between;
    }



    .form-input {
        max-width: 500px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    header a {
        color: white;
    }

    input {
        display: block;
        background-color: rgb(192, 192, 192);
        border: none;
        width: 100%;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 10px;
    }

    button {
        display: block;
        width: 100%;
        border: none;
        padding: 10px;
        border-radius: 20px;
        background-color: #8126C8;
        color: white;
    }
</style>

</html>